<!DOCTYPE HTML>
<html>
	<head>

     <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<title>Home | Coding with Adnan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"> Coding with Adnan </a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
                                                                <li><a href="#">Free Online Courses</a><li>
                                                                <li><a href="#">Udemy Free Courses</a><li>

                                                                         <li> 
                                                                              <a href="#">Internships in India</a>
                                                                            <ul>
										<li><a href="#">Microsoft Internship</a></li>
										<li><a href="#">Vskills Internship</a></li>
										<li><a href="#">Internshala Internship</a></li>
                                                                                <li><a href="#">AICTE Internship</a></li>
										
									      </ul>
                                                                           </li>

								          <li>
								               <a href="#">Foreign Internships</a>
									<ul>  
                                                                                <li><a href="qatar scholorship.html">Scholarships in Qatar</a></li>
										<li><a href="uk scholorship.html">Scholarships in UK</a></li>
										<li><a href="#">Scholarships in Asia</a></li>
										<li><a href="#">Scholarships in Australia</a></li>
                                                                                <li><a href="#">Scholarships in Chaina</a></li>
										<li><a href="#">Scholarships in Europe</a></li>
										<li><a href="#">Scholarships in USA</a></li>
										<li>
									</ul>
								</li>
                                                                 <li><a href="#">Jobs</a><li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>If you don't Succeed in life, don't panic, go Ahead Thinking That</h2>
                                                                 <h2>My Parents are Waiting for My Success.</h2>
								<p>|India's Largest 100% Free Online Facility Providing Website|.</p>
							</header>
						</section>



					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="fa fa-certificate fa-spin" style="font-size:160px;color:deeppink"></i>
										<header>
											<h2>Free Online Courses.</h2>
										</header>
						                              <p style="color:deeppink;font-style:italic;">Google| Microsoft| IIT| Udemy| Coursera| Eduonix| Edyoda| Foreign University Certificate| Quiz Competition Certificate| Webinar's Certificate| Online Workshop's Certificate|.</p>
									</section>
								</div>                                             

								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="fa fa-code fa-spin" style="font-size:150px;color:black"></i>
										<header>
											<h2>Computer Programming.</h2>
										</header>
										<p style="color:black;font-style:italic;"> Web Development| Front-End-Development| Back-End-Development| Full Stack Development| Mearn Stack Development| Mean Stack Development| Block Level Programming| Robotics|.</p>
									</section>
								</div>

								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="fa fa-briefcase fa-spin" style="font-size:150px;color:crimson"></i>
										<header>
											<h2>Jobs & Internships.</h2>
										</header>
										<p style="color:crimson;font-style:italic;">CSE| IT| EEE| ECE| CIVIL| ME| MNC Job| Part Time Job| Online Job| Engineering Internships| Apprenticeship| SEO Internship | SMM Internship| Digital Marketing Internship|.</p>
									</section>
								</div>
							</div>


                                                        <div class="col-4 col-12-medium">
									<section class="first">
										<i class="fa fa-graduation-cap fa-spin" style="font-size:160px;color:green"></i>
										<header>
											<h2>Foreign Scholorships & Fellowships.</h2>
										</header>
						                              <p style="color:green;font-style:italic;">Scholarships in Africa| Scholarships in Asia| 
                                                                                Scholarships in Australia| Scholarships in Chaina| Scholarships in Europe| Scholarships in Middle East| Scholarships in North America| Scholarships in South America| Scholarships in USA|
                                                                                  Graduation Scholorships| Under Graduation Schlorships| Master Scholorships| PHD Scholorships| MBA Scholorships| Post Doc Scholorships|.</p>

									</section>
								</div>


							<footer>
								<ul class="actions">
									<li><a href="index.html" class="button large">Developer Profile</a></li>
									<li><a href="#" class="button alt large">Learn More</a></li>
                                                                        <li><a href="index.html" class="button large">Developer Profile</a></li>
								</ul>
							</footer>
						</section>

				</section>



			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>Free Online Courses Portfolio ❤</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/google digital.png" alt="" /></a>
													<header>
														<h3>Free Google Digital Marketing Course.</h3>
													</header>
													<p align="justify">This course is offered by Google, it is also very good for free, who is not aware of digital marketing field or has no experience in this field.And after completing the course, you will also get a certificate.</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Link ❤</a></li>
                                                                                                                        <li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://youtu.be/l2KLoZ8Wy7E" class="image featured"><img src="images/government quiz.png" alt="" /></a>
													<header>
														<h3>Free Government Quiz Certificate.</h3>
													</header>
													<p align="justify">This course is offered by Government of India, This Quiz is for people who do not know the constitution of their country and the culture here. If you answer all the questions correctly, you will get a certificate.</p>
													<footer>
														<ul class="actions">
                                                                                                                        
                                                                                                                        <li><a href="https://youtu.be/l2KLoZ8Wy7E" class="button alt">Link ❤</a></li>
															<li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://youtu.be/5aF6sRnQ_QY" class="image featured"><img src="images/nss.png" alt="" /></a>
													<header>
														<h3>Cyber Crime Awareness Certificate.</h3>
													</header>
													<p align="justify">This is a Quiz competition in which you will have to give a test, if you are able to pass the test, you will also get a certificate, this course is on the Cyber Security Topic. This Quiz providing by Government of India.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://youtu.be/5aF6sRnQ_QY" class="button alt">Link ❤</a></li>
                                                                                                                        <li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://youtu.be/6ueFD3aHkcA" class="image featured"><img src="images/digital marketing.png" alt="" /></a>
													<header>
														<h3>Digital Marketing Course.</h3>
													</header>
													<p align="justify">This course is on of the most best course. this course is providing by accenture. This course is only for beginner level and experinced level students. On completion of the course you will also get a certificate from the accenture company.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://youtu.be/6ueFD3aHkcA" class="button alt">Link ❤</a></li>
                                                                                                                        <li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://youtu.be/efa0ndsKJng" class="image featured"><img src="images/free exam preperation.png" alt="" /></a>
													<header>
														<h3>Free Certification Preperation Course.</h3>
													</header>
													<p align="justify">Here you will get 100% preparations for the certificate of the best company in the world and 99.9 % answer to the question of that certificate for free, irrespective of the course launched by any company.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://youtu.be/efa0ndsKJng" class="button alt">Link ❤</a></li>
                                                                                                                        <li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://youtu.be/qcoL2IKffiU" class="image featured"><img src="images/artificial intelligence.png" alt="" /></a>
													<header>
														<h3>Artificial Intelligence Course.</h3>
													</header>
													<p align="justify">This is for people who do not have any knowledge in the field of Artificial Intelligence or they do not have knowledge of this field. After completing the course you will get a certificate which will provide accenture.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://youtu.be/qcoL2IKffiU" class="button alt">Link ❤</a></li>
                                                                                                                        <li><a href="#" class="button alt">More</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									<section>
										<header class="major">
											<h2>Jobs & Internships Blog ❤</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="https://youtu.be/rCogseDOdxY" class="image featured"><img src="images/microsoft internship.png" alt="" /></a>
													<header>
														<h3>Microsoft Internship 2021 (Microsoft Research Fellowship Program).</h3>
														<p>By Mohammad Adnan</p>
													</header>
													<p align="justify">This is a Reserch Felowship Program Organized By Microsoft The aim of this program is to make more and more students aware in the field of research and development. So that the student can make his interest in this field. And in addition to the research fellowship program, we can also call it entrepreneurship.</p>
													<footer>
														<ul class="actions">
															<li><a href="microsoft internship.html" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://youtu.be/rCogseDOdxY" class="button alt icon solid fa-heart-o">Link ❤</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="https://youtu.be/W2c4FYjI8os" class="image featured"><img src="images/aicte internship.png" alt="" /></a>
													<header>
														<h3>AICTE Corona-safe Engineering Fellowship Internship 2021.</h3>
														<p>By Mohammad Adnan</p>
													</header>
													<p align="justify">This is Corona-safe Fellowship Program Organized by All India Council for Technical Education (AICTE). In this internship, you will be offered a course for free, which will be free. And in this program you will be made aware of a real world environment, just like as how to work on an Industry. This course only for Engineering Students.</p>
													<footer>
														<ul class="actions">
															<li><a href="aicte internship.html" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://youtu.be/W2c4FYjI8os" class="button alt icon solid fa-heart-o">Link ❤</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                                                                      <div class="col-6 col-12-small">
												<section class="box">
													<a href="https://youtu.be/VF_z9Dw5X_8" class="image featured"><img src="images/vskills internship.png" alt="" /></a>
													<header>
														<h3>Vskills Government Internship.</h3>
														<p>By Mohammad Adnan</p>
													</header>
													<p align="justify">This is an internship of the government, in this you will be offered a course in which you will also be given a certificate of completion of the course. Apart from this, you will also get a certificate of participation, in which you will be given the facility of full time jobs. Apart from this, you will also be given some stipend which will be enough for you, but this stipend will be given to those students who will perform well at the time of internship.</p>
													<footer>
														<ul class="actions">
															<li><a href="vskills internship.html" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://youtu.be/VF_z9Dw5X_8" class="button alt icon solid fa-heart-o">Link ❤</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                                                                               <div class="col-6 col-12-small">
												<section class="box">
													<a href="https://youtu.be/iDwm-ji3NDY" class="image featured"><img src="images/2 day internship.png" alt="" /></a>
													<header>
														<h3>How to get Internship only for 2-Days.</h3>
														<p>By Mohammad Adnan</p>
													</header>
													<p align="justify">I will talk in this internship, how can you get an internship in 2 days, that too you can take this internship without any exam nor spending money. In this video I will talk about how Computer Engineer, IT Engineer, Electrical & Electronics Engineer, Electronics & Communication Engineer, Mechanical Engineer, Civil Engineer student can take internship in 2 days. And you will also get a stipend as well as a job Offer.</p>
													<footer>
														<ul class="actions">
															<li><a href="2 day internship.html" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://youtu.be/iDwm-ji3NDY" class="button alt icon solid fa-heart-o">Link ❤</a></li>
														</ul>
													</footer>
												</section>
											</div>   
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>Blandit nisl adipiscing</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Jan <strong>27</strong></span>
											<h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
											<p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
										</li>
										<li>
											<span class="date">Jan <strong>23</strong></span>
											<h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
											<p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
										</li>
										<li>
											<span class="date">Jan <strong>15</strong></span>
											<h3><a href="#">Magna tempus lorem feugiat</a></h3>
											<p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
										</li>
										<li>
											<span class="date">Jan <strong>12</strong></span>
											<h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
											<p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
										</li>
										<li>
											<span class="date">Jan <strong>10</strong></span>
											<h3><a href="#">Blandit tempus aliquam?</a></h3>
											<p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet dolore.</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>What's this all about?</h2>
									</header>
									<a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
									<p>
										This is <strong>Dopetrope</strong> a free, fully responsive HTML5 site template by
										<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a> It's released for free under
										the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for any personal or commercial project &ndash; just don't forget to credit us!
									</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button">Find out more</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Useful Links</h2>
									</header>
									<ul class="divided"> 
										<li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
										<li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
										<li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
										<li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
										<li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
										<li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Important Links</h2>
									</header>
									<ul class="divided">
										<li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
										<li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
										<li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
										<li><a href="#">Feedback Form</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Social Media Link</h2>
									</header>
									<ul class="social">
										<li><a class="icon brands fa-facebook"   href="https://www.facebook.com/codingwithadnan/"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-twitter"    href="https://twitter.com/codingwithadnan/"><span class="label">Twitter</span></a></li>
                                                                                <li><a class="icon brands fa-instagram"  href="https://www.instagram.com/codingwithadnan/"><span class="label">Instagram</span></a></li>
										<li><a class="icon brands fa-telegram"   href="https://t.me/codingwithadnan/"><span class="label">Telegram</span></a></li>
										<li><a class="icon brands fa-youtube"    href="https://www.youtube.com/channel/UCLxWfK4V8AahThlaTaV6t9g"><span class="label">Youtube</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												TNo-04, J-26, AFE-I Jamia Nagar<br />
												Okhla, District (Delhi)<br />
												New Delhi, PC-110025 India
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="mailto:codingwithadnan@gmail.com">codingwithadnan@gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>+91-9992540864</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>Made with ❤ for the People of the Internet. &copy; 2020 All Rights Reserved.</li><li>Design & Developed By: <a href="#">Er. Mohammad Adnan</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>